# generated by ZinjaI-w32-20191006
[general]
files_to_open=7
project_name=streetRacer
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20130729
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Nivel.cpp
path_char=\
[source]
path=main.cpp
cursor=4:0
open=true
[source]
path=Epilogo.cpp
cursor=25:2
[source]
path=Juego.cpp
cursor=152:1
marker=177
open=true
[source]
path=Ui.cpp
cursor=87:0
open=true
[source]
path=Nivel.cpp
cursor=13:1
open=true
[source]
path=Vehiculo.cpp
cursor=8:12
[source]
path=Jugador.cpp
cursor=169:1
[source]
path=LotusPoni.cpp
cursor=90:24
[source]
path=TruenoLoco.cpp
cursor=119:28
[source]
path=Temporizador.cpp
cursor=4:40
[source]
path=Introduccion.cpp
cursor=4:0
[source]
path=Obstaculo.cpp
cursor=6:1
[header]
path=Epilogo.h
cursor=30:1
[header]
path=Juego.h
cursor=36:1
open=true
[header]
path=Ui.h
cursor=12:26
open=true
[header]
path=Nivel.h
cursor=29:11
open=true
[header]
path=Vehiculo.h
cursor=56:77
[header]
path=Jugador.h
cursor=5:59
[header]
path=LotusPoni.h
cursor=30:1
[header]
path=TruenoLoco.h
cursor=33:1
[header]
path=Temporizador.h
cursor=15:0
[header]
path=Introduccion.h
cursor=10:26
[header]
path=Obstaculo.h
cursor=25:1
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug/streetRacer.bin
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=-lconio
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release/streetRacer.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[cppcheck]
copy_from_config=1
exclude_headers=1
config_d=
config_u=
style=all
platform=
standard=
suppress_file=
suppress_ids=
inline_suppr=1
additional_files=
exclude_list=
[custom_tools]
[end]
