# generated by ZinjaI-w32-20191006
[general]
files_to_open=8
project_name=streetRacer
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20130729
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Intro.cpp
path_char=\
[source]
path=main.cpp
cursor=9:16
open=true
[source]
path=Auto.cpp
cursor=66:5
[source]
path=Juego.cpp
cursor=89:0
open=true
[source]
path=Ui.cpp
cursor=11:1
[source]
path=Nivel.cpp
cursor=82:22
open=true
[source]
path=Vehiculo.cpp
cursor=27:23
open=true
[source]
path=Jugador.cpp
cursor=34:18
[source]
path=LotusPoni.cpp
cursor=24:14
[source]
path=TruenoLoco.cpp
cursor=46:21
[source]
path=Temporizador.cpp
cursor=0:0
[source]
path=Intro.cpp
cursor=28:1
open=true
[header]
path=Auto.h
cursor=28:14
[header]
path=Juego.h
cursor=41:14
open=true
[header]
path=Ui.h
cursor=2:0
[header]
path=Nivel.h
cursor=18:1
[header]
path=Vehiculo.h
cursor=3:0
open=true
[header]
path=Jugador.h
cursor=30:19
[header]
path=LotusPoni.h
cursor=22:0
[header]
path=TruenoLoco.h
cursor=29:20
[header]
path=Temporizador.h
cursor=0:0
[header]
path=Intro.h
cursor=0:0
open=true
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug/streetRacer.bin
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=-lconio
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release/streetRacer.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
